.index_swiper {
  swiper {
    // 按图片宽高设置
    width : 750rpx;
    height: 340rpx;

    padding: 10rpx;

    image {
      width: 100%;
      border-radius: 15rpx;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      padding        : 20rpx;
      font-family    : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight    : 700;
      font-size      : 50rpx;
      color          : rgb(29, 29, 29);
      text-decoration: none;
    }

    .floor_list {
      display: flex;
      navigator {
        width: 330rpx;
        // float        : left;
        margin-left  : 20rpx;
        margin-right  : 20rpx;
        margin-bottom: 30rpx;
        padding: 20rpx;
        padding-bottom: 5rpx;
        border-color : rgb(187, 187, 187);
        border-width : 5rpx;
        border-style : solid;
        border-radius: 8px;

        image {
          overflow     : hidden;
          width        : 290rpx;

        }

        .recommend {
          width          : 320rpx;
          font-family    : PingFangSC;
          font-weight    : 700;
          font-size      : 30rpx;
          color          : rgb(68, 68, 68);
          font-style     : normal;
          letter-spacing : 0px;
          line-height    : 30rpx;
          text-decoration: none;
        }
      }
    }
  }
}

.items {
  // background-color: aqua;

  .items_group {
    .items_title {
      width: 100%;
      display        : block;
      padding        : 20rpx;
      font-family    : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight    : 700;
      font-size      : 50rpx;
      color          : rgb(29, 29, 29);
      text-decoration: none;
    }

    .items_list {
      navigator {
        margin: 80rpx;
        padding: 30rpx;
        border-color : rgb(163, 163, 163);
        border-width : 5rpx;
        border-style : solid;
        border-radius: 8px;
      }

      image {
        overflow     : hidden;
        
        width        : 500rpx;
        height       : 300rpx;

      }

      .recommend {
        width          : 320rpx;
        font-family    : PingFangSC;
        font-weight    : 700;
        font-size      : 30rpx;
        color          : rgb(68, 68, 68);
        font-style     : normal;
        letter-spacing : 0px;
        line-height    : 30rpx;
        text-decoration: none;
      }
    }
  }
}


.weui-loadmore {
  width      : 65%;
  margin     : 1.5em auto;
  line-height: 1.6em;
  font-size  : 12px;
  text-align : center;
}

.weui-loadmore__tips {
  display       : inline-block;
  vertical-align: middle;
  color         : #888;
}