
<view class="index">
    <!--搜索框-->
    <SearchInput>搜索热门好物</SearchInput>
    <!--搜索框结束-->

    <!--轮播图-->
    <view class="index_swiper">
        <swiper indicator-dots autoplay circular vertical indicator-color="rgba(0,0,0,.3)" interval="2000" duration="1000">
            <swiper-item
            wx:for="{{swipper_list}}"
            wx:key="postId">
                <navigator>
                    <image src="{{item.coverLink}}" mode="scaleToFill"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!--轮播图结束-->

    <!--楼层-->
    <view class="index_floor">
        <view class="floor_group">
            <view class="floor_title">
                好物推荐
            </view>
            <view class="floor_list">
                <navigator url="/pages/item_info/index?recommend_id={{item2.postId}}" open-type="navigate"
                wx:for="{{swipper_list}}"
                wx:for-item="item2"
                wx:for-index="index2"
                wx:key="postId">
                    <image src="{{item2.coverLink}}" mode="scaleToFill"></image>
                    <view class="recommend">{{item2.title}}</view>
                </navigator>
            </view>
        </view>
    </view>
    <!--楼层结束-->

    

</view>
<view class="items">
    <view class="items_group">
        <view class="items_title">
            帖子详情
        </view>
        <view class="items_list">
            <navigator url="/pages/item_info/index?recommend_id={{item2.postId}}" open-type="navigate"
            wx:for="{{items_list}}"
            wx:for-item="item2"
            wx:for-index="index2"
            wx:key="postId">
                <image src="{{item2.coverLink}}" mode="widthFix"></image>
                <view class="recommend">{{item2.title}}</view>
            </navigator>
        </view>
    </view>
</view>


<view class="weui-loadmore" hidden="{{hidden}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">努力加载中</view>
</view>  