checkbox{
    display: block;
    
    height: 100rpx;
    .user_image{
        width: 100rpx;
        height: 80rpx;
    }
    border-style: solid;
    border-width: 5rpx;
    border-radius: 8rpx;
    border-color: rgb(135,181,214);
    
    padding: 10rpx;
    margin: 10rpx;
    text{
        padding: 10rpx;
    }

}

.submit{
    border-radius: 30rpx;
    background-color: rgb(135,181,214);
    text-align: center;
    height: 100rpx;
    margin: 50rpx;
    padding: 30rpx;
}