[33mcommit 8e2934cdd9c6ed6bdc61296b7b440b1aa875dff1[m[33m ([m[1;36mHEAD -> [m[1;32mzy[m[33m)[m
Author: zy-work <zy_work_2441461233@163.com>
Date:   Fri Dec 4 14:05:06 2020 +0800

    final2020/12/4/14.00

[33mcommit 87608ca855ca63328c2dc7f7ed27e5fed6c2ae51[m
Author: zy-work <zy_work_2441461233@163.com>
Date:   Fri Dec 4 09:47:53 2020 +0800

    è¯¯åˆ 

[33mcommit 14b50f6589a7bec3218521a8c0bc67b1d252f934[m[33m ([m[1;31morigin/zy[m[33m)[m
Author: zy-work <zy_work_2441461233@163.com>
Date:   Fri Dec 4 09:46:55 2020 +0800

    éƒ¨åˆ†ç¾åŒ–yz

[33mcommit bd3b5a00e369fa709754037eada91563aa95a005[m
Author: zy-work <zy_work_2441461233@163.com>
Date:   Fri Dec 4 09:35:53 2020 +0800

    å¢åŠ æœç´¢é¡µé¢ zy

[33mcommit 71fcf57475255cead649fed1acd58ff19be3d15b[m
Author: zy-work <zy_work_2441461233@163.com>
Date:   Thu Dec 3 23:07:55 2020 +0800

    ç™»é™†é¡µé¢æ”¾å¼€å¤´

[33mcommit 00d4a626d225575e4f4cf771ce772aee7b641d48[m
Author: zy-work <zy_work_2441461233@163.com>
Date:   Thu Dec 3 22:49:23 2020 +0800

    final version1

[33mcommit a42018011f6d7e23e69021784218ee4bd4422eb0[m
Author: zy-work <zy_work_2441461233@163.com>
Date:   Thu Dec 3 21:34:16 2020 +0800

    zyåŸºæœ¬

[33mcommit d36e3d59d655aea02e2dc8e6803f2b18c23cdfd4[m
Author: zy-work <zy_work_2441461233@163.com>
Date:   Thu Dec 3 15:04:04 2020 +0800

    åˆå¹¶first tiem

[33mcommit 66079d6e269cbe99b3248206b08e28091a5da727[m
Merge: 6b93b3c 04b2785
Author: zy-work <zy_work_2441461233@163.com>
Date:   Thu Dec 3 14:45:41 2020 +0800

    Merge branches 'zy' and 'zy' of github.com:zy-work/JXHW-fore_end into zy

[33mcommit 6b93b3caad107ef6cb0614fcdb0cb71d4d4bebd0[m
Author: zy-work <zy_work_2441461233@163.com>
Date:   Thu Dec 3 14:22:55 2020 +0800

    modify something

[33mcommit 04b278562abbbdf8ee0261979117dff9ef0b54e9[m
Author: zy <74803038+zy-work@users.noreply.github.com>
Date:   Tue Dec 1 20:39:40 2020 +0800

    Add files via upload

[33mcommit bf98fe9819396a30682e3cf2e2dc27c1e0e416bd[m
Author: zy-work <zy_work_2441461233@163.com>
Date:   Tue Dec 1 20:12:51 2020 +0800

    æ¨èé¡µé¢åˆ†é¡µ

[33mcommit b117e163daa46ac75f7a423513677e29ab430846[m[33m ([m[1;31mupstream/zy[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zy-work <zy_work_2441461233@163.com>
Date:   Thu Nov 26 14:04:34 2020 +0800

    initial zy
