.index_swiper {
    swiper {
        // 按图片宽高设置
        width           : 750rpx;
        height          : 1000rpx;

        padding      : 10rpx;
        align-content: center;

        image {
            width        : 100%;
            border-radius: 15rpx;
        }
    }
}

h1 {
    font-size          : 47rpx;
    text-align         : center;
    margin-bottom      : 4rpx;
    font-weight        : 600;
    font-style         : inherit;
    display            : block;
    margin-block-start : 0.67em;
    margin-block-end   : 0.67em;
    margin-inline-start: 0px;
    margin-inline-end  : 0px;
    font-weight        : bold;
}

.item_info {
    .question {
        .question_title {}

        .question_image {}

        .question_others {}
    }
}

.answer_section {
    .user_info {
        .user_image {}

        .user_name {}
    }

    .answer {
        line-height: 50rpx;
        padding    : 30rpx;

        image {
            width        : 700rpx;
            margin-top   : 20rpx;
            border-radius: 20rpx;
        }
    }
}

.comment {
    .top {}

    .down {

        .meiguan,
        .jiage,
        .zhiliang {
            float: left;
            width: 730/3rpx;

            image {
                width: 50rpx;

            }

            font-family    :PingFangSC;
            font-weight    :600;
            font-size      :20px;
            color          :rgba(33, 37, 41, 1);
            font-style     :bold;
            letter-spacing :0px;
            line-height    :29px;
            text-decoration:none;
        }
    }
}