.index_swiper {
    swiper {
        // 按图片宽高设置
        width : 750rpx;
        height: 340rpx;

        padding: 10rpx;

        image {
            width        : 100%;
            border-radius: 15rpx;
        }
    }
}

.index_floor {
    .floor_group {
        .floor_title {
            padding: 20rpx;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight    : 700;
            font-size      : 50rpx;
            color          : rgb(29, 29, 29);
            text-decoration: none;
        }

        .floor_list {
            navigator {
                float        : left;
                margin-left  : 30rpx;
                margin-bottom: 30rpx;

                image {
                    overflow     : hidden;
                    border-color : rgb(187, 187, 187);
                    border-width : 0px;
                    border-style : solid;
                    border-radius: 8px;
                    width        : 330rpx;

                }

                .recommend {
                    width          : 320rpx;
                    font-family    : PingFangSC;
                    font-weight    : 700;
                    font-size      : 30rpx;
                    color          : rgb(68, 68, 68);
                    font-style     : normal;
                    letter-spacing : 0px;
                    line-height    : 30rpx;
                    text-decoration: none;
                }
            }
        }
    }
}