


.recommend_text {
  width : 100%;
  height: 300rpx;

  padding: 20rpx;
  
  border-radius: 50rpx;
  background-color: gainsboro;
  text {
    .title {
      font-family    : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight    : 700;
      font-size      : 50rpx;
      color          : rgb(29, 29, 29);
      text-decoration: none;
    }
  }
}

.index_swiper {
  background-color: azure;
  swiper {
    // 按图片宽高设置
    width : 750rpx;
    height: 340rpx;

    padding: 10rpx;

    image {
      width        : 100%;
      border-radius: 15rpx;
    }
  }
}

.index_floor {
  display: block;
  .floor_group {
    .floor_title {
      padding        : 20rpx;
      font-family    : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight    : 700;
      font-size      : 50rpx;
      color          : rgb(29, 29, 29);
      text-decoration: none;
    }

    .floor_list {
      display: flex;
      navigator {
        
        margin-left  : 30rpx;
        margin-bottom: 30rpx;

        image {
          overflow     : hidden;
          border-color : rgb(187, 187, 187);
          border-width : 0px;
          border-style : solid;
          border-radius: 8px;
          width        : 330rpx;

        }

        .recommend {
          width          : 320rpx;
          font-family    : PingFangSC;
          font-weight    : 700;
          font-size      : 30rpx;
          color          : rgb(68, 68, 68);
          font-style     : normal;
          letter-spacing : 0px;
          line-height    : 30rpx;
          text-decoration: none;
        }
      }
    }
  }
}

.back_to_explore{
  display: block;
  border-radius: 30rpx;
  background-color: antiquewhite;
  text-align: center;
  height: 100rpx;
  margin: 50rpx;
  padding: 30rpx;
}