.top_wrapper {
    background-color: rgb(139,211,255);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.clearfix::before,
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

.black_word {
    font-family: Roboto;
    font-weight: 700;
    font-size: 17px;
    color: rgb(16, 16, 16);
    font-style: normal;
    letter-spacing: 0px;
    line-height: 24px;
    text-decoration: none;
}

.white_word {
    font-family: PingFangSC;
    font-weight: 400;
    font-size: 12px;
    color: rgb(255, 253, 253);
    font-style: normal;
    letter-spacing: 0px;
    line-height: 20px;
    text-decoration: none;
}

.share_button {
    float: left;
    margin-left: 10px !important;

    width: 86px !important;
    height: 30px;
    z-index: 38;
    background-color: rgb(139,211,255);
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 60px;
    font-size: 12px;
    padding: 5px;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    font-style: normal;
    opacity: 1;
}

.love_wrapper {
    float: left;
    width: 30px;
    height: 30px;
    background-color: rgb(236, 236, 236);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
}

.plus_wrapper {
    float: right;
    width: 30px;
    height: 30px;
    background-color: rgb(236, 236, 236);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.love_icon {
    display: block;
    width: 16px;
    height: 16px;
    justify-content: center;
    align-items: center;
}

.uname {
    float: left;
    margin-left: 40rpx;
    width: 132px;
    z-index: 7;
    font-size: 14px;
    text-align: left;
    line-height: 0px;
    font-weight: normal;
    font-style: normal;
    opacity: 1;
}

.uname_font {
    font-family: PingFangSC;
    font-weight: 700;
    font-size: 20px;
    color: rgb(16, 16, 16);
    font-style: normal;
    letter-spacing: 0px;
    line-height: 37px;
    text-decoration: none;
}

.num_wrapper {
    width: 126px;
    height: 20px;
    z-index: 8;
    font-size: 14px;
    text-align: left;
    line-height: 0px;
    font-weight: normal;
    font-style: normal;
    opacity: 1;
}

.avater_wrapper {
    float: right;
    width: 66px;
    height: 66px;
    left: 267px;
    top: 70px;
    z-index: 6;
    background-color: transparent;
    border: none;
    border-radius: 44px;
    font-weight: normal;
    font-style: normal;
    opacity: 1;
}

.wrapper {
    width: 60px;
    height: 60px;
    transform: rotate(0deg);
}

.face {
    margin-top: 5px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%
}

.index_floor {
    .floor_group {
        .floor_title {
            padding: 20rpx;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight    : 700;
            font-size      : 50rpx;
            color          : rgb(29, 29, 29);
            text-decoration: none;
        }

        .floor_list {
            navigator {
                float        : left;
                margin-left  : 30rpx;
                margin-bottom: 30rpx;

                image {
                    overflow     : hidden;
                    border-color : rgb(187, 187, 187);
                    border-width : 0px;
                    border-style : solid;
                    border-radius: 8px;
                    width        : 330rpx;

                }

                .recommend {
                    width          : 320rpx;
                    font-family    : PingFangSC;
                    font-weight    : 700;
                    font-size      : 30rpx;
                    color          : rgb(68, 68, 68);
                    font-style     : normal;
                    letter-spacing : 0px;
                    line-height    : 30rpx;
                    text-decoration: none;
                }
            }
        }
    }
}