.question_title{
  height: 300rpx;
  margin: 50rpx;
  border-radius: 50rpx;
  background-color: rgb(116, 179, 224);
  .text{
      text-align: center;
      padding: 60rpx;
      font-size: 50rpx;
      
  }

  border-style: dashed;
  border-width: 7rpx;
  border-color: rgb(14, 134, 240);
}

.questions{
  padding: 100rpx;
  padding-top: 30rpx;
  .question_item{
      border-radius: 20rpx;
      height: 150rpx;
      background-color: rgb(187, 217, 240);
      text-align: center;
      padding: 60rpx;
      margin-bottom: 50rpx;

      border-style: solid;
      border-width: 4rpx;
      border-color: rgb(45, 157, 255);
  }
}