<view>
    <view class="top_wrapper">

        <view class="clearfix">
            <view class="uname">
                <view>
                    <p style="line-height:0; margin-bottom:5px;">
                        <view wx:if="{{info.username.length>0}}" class="uname_font">
                            {{ info.username }}</view>
                        <view wx:else class="uname_font">DefaultUser</view>
                    </p>
                </view>

                <view class="num_wrapper">
                    <view>
                        <p style="line-height:0; margin-bottom:5px;">
                            <view wx:if="{{info.userSign.length>0}}" class="white_word">
                                {{ info.userSign }}</view>
                            <view wx:else class="white_word">这个逼啥都没写</view>
                        </p>
                    </view>
                </view>

            </view>
            <view class="avater_wrapper">
                <view class="face">
                    <view style="display: none; background-color: transparent;"></view>
                    <navigator url="../userinfo/userinfo" class="wrapper">
                        <image class="img" wx:if="{{info.headLink.length>0}}" src="https://forestj.oss-cn-beijing.aliyuncs.com/{{ info.headLink }}" draggable="false"
                            style="display: block; width: 60px; height: 60px;" />
                        <image class="img" wx:else src="../../icons/avater.jpg" draggable="false"
                            style="display: block; width: 60px; height: 60px;" />
                    </navigator>
                </view>
                <view class="region gesture " style="display: none;"></view>
            </view>

        </view>
        <view class="clearfix" style="margin-top:20px">
            <view style="width: 30%;float: left;margin-left:40rpx">
                <view class="black_word">{{info.shareNum}}</view>
                <view class="white_word">分享</view>
            </view>
            <view style="width: 30%;float: left;">
                <view class="black_word">{{ info.fanNum }}</view>
                <view class="white_word">粉丝</view>
            </view>
        </view>
        <view style="height:20px"></view>
    </view>
    <view style="margin-top:16px">
        <button class="share_button">
            我的分享
        </button>
        <view class="love_wrapper">
            <image src="../../icons/heart.png" class="love_icon"></image>
        </view>

        <navigator url="../upload/upload" class="plus_wrapper">
            <image src="../../icons/plus.png" class="love_icon"></image>
        </navigator>
    </view>

    <view style="clear:both">
        
    </view>

</view>

<!--楼层-->
<view class="index_floor">
    <view class="floor_group">
        <view class="floor_title">
            
        </view>
        <view class="floor_list">
            <navigator url="/pages/message/message?" open-type="navigate"
            wx:for="{{ record }}"
            wx:for-item="item2"
            wx:for-index="index2"
            wx:key="id">
                <image src="https://forestj.oss-cn-beijing.aliyuncs.com/{{item2.coverLink}}" mode="widthFix"></image>
                <view class="recommend">{{item2.title}}</view>
            </navigator>
        </view>
    </view>
</view>
<button class="cancellation" bindtap="cancellation">退出登录</button>
<!--楼层结束-->