
.keywordInput{
    display: flex;
    text-align: center;
    width: 650rpx;
    margin: 30rpx;
    .tips{
        color: #9A9A9A;
        padding-top: 5rpx;
    }
    .input{
        height: 50rpx;
        border-radius: 10rpx;
        border-style: solid;
        border-width: 5rpx;
        border-color: #87B5D6;
    }
}


.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200rpx;
    height: 80rpx;
    border:1rpx solid #ffffff;
    border-radius: 100rpx;
    background-color: #87B5D6;
    color: #ffffff;
    font-size: small;
    font-weight: bolder;
    margin-top: 40rpx;
    margin-bottom: 90rpx;
}

.items {
    // background-color: aqua;
  
    .items_group {
      .items_title {
        width: 100%;
        display        : block;
        padding        : 20rpx;
        font-family    : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight    : 700;
        font-size      : 50rpx;
        color          : rgb(29, 29, 29);
        text-decoration: none;
      }
  
      .items_list {
        navigator {
          margin: 80rpx;
          padding: 30rpx;
          border-color : rgb(163, 163, 163);
          border-width : 5rpx;
          border-style : solid;
          border-radius: 8px;
        }
  
        image {
          overflow     : hidden;
          
          width        : 500rpx;
          height       : 300rpx;
  
        }
  
        .recommend {
          width          : 320rpx;
          font-family    : PingFangSC;
          font-weight    : 700;
          font-size      : 30rpx;
          color          : rgb(68, 68, 68);
          font-style     : normal;
          letter-spacing : 0px;
          line-height    : 30rpx;
          text-decoration: none;
        }
      }
    }
  }
  
  
  .weui-loadmore {
    width      : 65%;
    margin     : 1.5em auto;
    line-height: 1.6em;
    font-size  : 12px;
    text-align : center;
  }
  
  .weui-loadmore__tips {
    display       : inline-block;
    vertical-align: middle;
    color         : #888;
  }