.question_title {
  height: 300rpx;
  margin: 50rpx;
  border-radius: 50rpx;
  background-color: wheat;
}
.question_title .text {
  text-align: center;
  padding: 60rpx;
  font-size: 50rpx;
}
.questions {
  padding: 100rpx;
  padding-top: 30rpx;
}
.questions .question_item {
  border-radius: 20rpx;
  height: 150rpx;
  background-color: aquamarine;
  text-align: center;
  padding: 60rpx;
  margin-bottom: 50rpx;
}
