.question_title {
  height: 300rpx;
  margin: 50rpx;
  border-radius: 50rpx;
  background-color: #74b3e0;
  border-style: dashed;
  border-width: 7rpx;
  border-color: #0e86f0;
}
.question_title .text {
  text-align: center;
  padding: 60rpx;
  font-size: 50rpx;
}
.questions {
  padding: 100rpx;
  padding-top: 30rpx;
}
.questions .question_item {
  border-radius: 20rpx;
  height: 150rpx;
  background-color: #bbd9f0;
  text-align: center;
  padding: 60rpx;
  margin-bottom: 50rpx;
  border-style: solid;
  border-width: 4rpx;
  border-color: #2d9dff;
}
